<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="navstylesheet.css">
  <link rel="stylesheet" href="gallerystylesheet.css">
  <title>Product Page</title>
</head>
<body>
  <header id="header">
      <div class="header-container">
        <nav id="nav-bar"> 
          <div id="logo-container">
            <img id="header-img" src="images/leica-logo-png-image-transparent-101576593727vbythyexbz.png" alt=""> 
          </div>
          <ul class="ul-container">
            <li class="nav-link"><a href="#">Overview</a></li>

            <li class="nav-link"><a href="#">LEICA Q2</a></li>

            <li class="nav-link"><a href="#">Newsletter</a></li>

            <li class="nav-link"><a href="#">Contact Us</a></li>

          </ul>
          <!-- <button type="button" class="nav-link">Click Me!</button> -->
        </nav>
      </div>
    </header>  

    <div>
      <video id="video" src="images/video.mp4" autoplay controls muted></video>
    </div>

    <div><h1 id="product-name">LEICA Q2 MONOCHROM</h1></div>
    <div><h2 id="product-motto">Embrace the soul of photography</h2></div>

    <!--OVERVIEW SECTION-->
    <div id="overview-container1">
      <div class="overview-text">OVERVIEW</div>
      <p class="overview-paragraph">
        
        To this day, black and white photography continues<br>
        to exude a unique fascination, mystery and beauty.<br>
        Compared with color photography, it is the most 
        authentic manifestation of "painting with light". 
        Leica Monochrom cameras give photographers 
        direct access to this captivating form of visual expression.
      </p>

      <div class="overview-image-container">
        <img class="overview-image" src="images/camera1.jpeg" alt="">
      </div>
    </div>

    <div id="overview-container2">
      <div class="overview-image2-container">
        <img class="overview-image2" src="images/details_gif1.gif" alt="">
      </div>

      <p class="overview-paragraph2">

      Welcome the latest member of the Leica Monochrom family, the Q2 <br>
      Monochrom –the world’s first full-frame digital compact camera to <br>
      feature a dedicated monochrome sensor. <br>
      <br>
      With its 47.3 megapixel resolution, exceedingly sharp and fast <br>
      Summilux 28 f/1.7 ASPH. lens, quick and precise autofocus and crisp <br> 
      OLED viewfinder, the Leica Q2 Monochrom is an intuitive tool for <br> 
      timeless monochrome photography with an inherent focus on the <br> 
      essentials for the modern-day photographer. The Q2 Monochrom is <br> true to form with its resilient matte-black body and time-honored <br>
      engravings inlaid in discreet grey and white.
      </p>
      
    </div>

    <div id="specification-container">
      <div class="specification-text">SPECIFICATION</div>
      <div class="specification-content">
        <table class="table-container">
          <tbody>
            <tr>
              <td>Product</td>
              <td>Leica Q2 Monochrom<br></td>
          
            </tr>
            <tr>
              <td>Order no.</td>
              <td>19 055 (EU/US/JP), 19 056 (ROW)</td>
            </tr>
            
            <tr>
              <td>Camera type</td>
              <td>Digital 35 mm compact camera, fixed focal length</td>
          </tr>
          
          <tr>
              <td>Picture format</td>
              <td>24 x 36 mm</td>  
          </tr>
          
          <tr>
              <td>Lens</td>
              <td>Leica Summilux 28 f/1.7 ASPH</td>
          </tr>
          
          <tr>
            <td>Digital frame selector</td>
            <td>28mm, 35mm, 50mm, 75mm</td>
          </tr>

          <tr>
            <td>Aperture range</td>
            <td>1.7 to 16 in 1⁄3 EV increments</td>
          </tr>
          
          <tr>
            <td>Picture resolution</td> 
            <td>Full frame black-and-white CMOS sensor,<br>
              50.4/47.3 million pixels (total/effective),<br>
              without color and low-pass filter<br></td>
          </tr> 

          <tr>
            <td>Photo Format</td>
            <td>DNG, DNG + JPEG, JPEG</td>
          </tr>
          
          <tr>
            <td>Video Format</td>
            <td>MP4 (C4K / 4K / FullHD)</td>
          </tr>
          
          <tr>
            <td>Video resolution rate</td>
            <td>4K: 30 oder 24 B/s<br>
                C4K: 24 B/s<br>
                Full-HD: 24, 30, 60 oder 120 B/s</td>
          </tr>
          
          <tr>
            <td>Sound format</td>
            <td>AAC<br></td>         
          </tr>

          <tr>
            <td>Microphone Stereo</td>
            <td>Speaker Mono</td>
          </tr>
          
          <tr>
            <td>Storage memory</td>
            <td>SD/SDHC/SDXC memory cards</td>
          </tr>
          
          <tr>
            <td>Internal battery<br></td>
            <td>Lithium ion battery / battery capacity 3570mAh</td>   
          </tr>
          
          <tr>
            <td>ISO range</td>
            <td>Automatic <br>
                ISO 100<br>
                ISO 200<br>
                ISO 400<br>
                ISO 800<br>
                ISO 1600<br>
                ISO 3200<br>
                ISO 6400<br>
                ISO 12500<br>
                ISO 25000<br></td>
          </tr>        
          </tbody>
        </table>
      </div>
    </div>

    <div class="slidershow middle">

      <div class="slides">
          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <input type="radio" name="r" id="r4">
          <input type="radio" name="r" id="r5">
          <input type="radio" name="r" id="r6">
          <input type="radio" name="r" id="r7">
          <div class="slide s1">    
              <img src="images/details_camera1.jpg" alt="">
          </div>

          <div class="slide">
              <img src="images/details_camera2.jpg" alt="">
          </div>

          <div class="slide">
              <img src="images/details_camera3.jpg" alt="">
          </div>

          <div class="slide">
              <img src="images/details_camera4.jpg" alt="">
          </div>

          <div class="slide">
              <img src="images/details_camera5.jpg" alt="">
          </div>

          <div class="slide">
              <img src="images/details_camera6.jpg" alt="">
          </div>

          <div class="slide">
              <img src="images/details_camera7.jpg" alt="">
          </div>
      </div>

      <div class="navigation">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
          <label for="r5" class="bar"></label>
          <label for="r6" class="bar"></label>
          <label for="r7" class="bar"></label>
      </div>


    <!-- FORM-->

    <form id="form" action="">

      <label for="email">Enter your email:</label>
      <input id="email" type="email"  name="email">
      <input id="submit" type="submit" value="Submit">
      
      <!-- When I click the #submit element, the email is submitted to a DYNAMIC page-->

    </form>


    <!--User Story #13: The navbar should always be at the top of the viewport.
        User Story #14: My product landing page should have at least one media query.
        User Story #15: My product landing page should utilize CSS flexbox at least once.
    -->
</body>
</html>